<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hot Beans Web - Careers </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/styles.js"></script>
    <meta name="description" content="Hot Beans Web - Leading web development company providing innovative and scalable web solutions.">
    <meta name="keywords" content="web development, front-end, back-end, full-stack, Hot Beans Web, web design">
    <meta name="author" content="Ashanti Modoux">
    <meta name="robots" content="index, follow">

</head>
<body>
        
    
<div id="mypage">
<header>
    <div class="navbar">
        <a href="hotbeansweb.html"><img src="images/HB Logo.png" alt="Hot Beans Web Logo" class="logo"></a>
        <h1>Hot Beans Web</h1>
    </div>
</header>

<div id="contentarea">
  <div class="text">
    <h2>Welcome to Hot Beans Web</h2>
    <p>Welcome to Hot Beans Web! We are a fast-growing web development company committed to creating innovative and scalable web solutions. Join us to be part of something exceptional.</p>
    <br>
  </div>
    <div class="img">
      <img src="images/4.jpg" alt="Home">
    </div>

  <div class="text">
    <h2>Who We Are</h2>
  </div>
  
    <div class="company_profile">
        <h2>Company Description</h2>
        <img src="images/1.jpg" alt="1">
        <p>Hot Beans Web is a leading web development company focused on building custom 
            digital solutions for businesses and individuals. Our expertise ranges from 
            interactive websites to complex web applications that drive results.</p>
            <br>
        
        <h2>Mission and Vision</h2>
        <img src="images/2.jpg" alt="2">
        <ul>
            <li><h4>Mission:</h4><p>To deliver high-quality web solutions that are innovative, reliable and scalable.</p></li>
            <li><h4>Vision:</h4><p>To become the most trusted and creative web development company globally.</p></li>
        </ul>
        <br>

        <h2>Key Services</h2>
        <img src="images/3.jpg" alt="3">
        <ul>
            <li><h4>Custom Website Development:</h4><p>Tailored websites that meet client specifications.</p></li>
            <li><h4>Web Application Design:</h4><p>Interactive and responsive applications.</p></li>
            <li><h4>E-commerce Solutions:</h4><p>Optimized for sales and user experience.</p></li>
            <li><h4>UI/UX Design:</h4><p>Beautiful and user-friendly interfaces.</p></li>
            <li><h4>SEO Optimization:</h4><p>Boosting visibility on search engines.</p></li>
            <li><h4>Maintenance and Support:</h4><p>Regular updates and security checks.</p></li>
        </ul>
        <br>

        <h2>Contact Information</h2>
        <ul>
            <li>Email: info@hotbeansweb.com</li>
            <li>Phone: +44 123 456 789</li>
            <li>Address: 123 Tech Lane, Reading, UK</li>
        </ul>
        <br>
            
    </div>


</div>


<div id="meet_trainees">
  <div class="meet_trainees">
  <h2>Meet Our Trainee Developers</h2>
  </div>
<!-- <section class="meet_trainees"> -->
  <div class="team">
    <div class="members">
      <img src="images/stella.jpg" alt="Stella">
      <h4>Stella</h4>
      <p class="role">Front-End Developer</p>
      <p>Skills: HTML, CSS, JavaScript</p>
      <p><b>Bio:</b> Stella is passionate about creating responsive, user-friendly designs that elevate user experience.</p>
      <p>stella@gmail.com</p>
    </div>

    <div class="members">
      <img src="images/brian.jpg" alt="Brian">
      <h4>Brian</h4>
      <p class="role">Back-End Developer</p>
      <p>Skills: Node.js, MongoDB, Express</p>
      <p><b>Bio:</b> Brian specializes in building scalable backend systems with optimized database management.</p>
      <p>brian@gmail.com</p>
    </div>

    <div class="members">
      <img src="images/paul.jpg" alt="Paul">
      <h4>Paul</h4>
      <p class="role">Full Stack Developer</p>
      <p>Skills: React, Express, Node.js</p>
      <p><b>Bio:</b> Paul enjoys building complete web solutions from frontend to backend with a focus on performance.</p>
      <p>paul@gmail.com</p>
    </div>

    <div class="members">
      <img src="images/marc.jpg" alt="Marc">
      <h4>Marc</h4>
      <p class="role">UI/UX Designer</p>
      <p>Skills: Figma, Adobe XD, Sketch</p>
      <p><b>Bio:</b> Marc crafts stunning user interfaces that are both beautiful and intuitive.</p>
      <p>marc@gmail.com</p>
    </div>

    <div class="members">
      <img src="images/leona.jpg" alt="Leona">
      <h4>Leona</h4>
      <p class="role">Database Administrative</p>
      <p>Skills: SQL, MySQL, MongoDB</p>
      <p><b>Bio:</b> Leona ensures data integrity, optimization and security for large-scale applications.</p>
      <p>leona@gmail.com</p>
    </div>
  </div>
</div>


<div id="job_spec">
  <div class="am">
    <h1>We're Hiring</h1>
    <p>Join our team of passionate developers and grow with us!</p>
  </div>

  <div class="jobs">
    <h3>Front-End Developer</h3>
    <p><i class="fas fa-code"></i><strong>Skills:</strong> HTML, CSS, JavaScript</p>
    <p><i class="fas fa-info-circle"></i><strong>Description:</strong> Build interactive and responsive web applications that enhance user experience.</p>
    <p><i class="fas fa-graduation-cap"></i><strong>Qualifications:</strong> BTEC Level 3 or equivalent, portfolio of web development, strong problem-solving skills.</p>
    <a href="#form-container"><button onclick="openForm('Front-End Developer')">Apply Now</button></a>
  </div>
  <br>
  <br>

  <div class="jobs">
    <h3>Back-End Developer</h3>
    <p><i class="fas fa-database"></i><strong>Skills:</strong> Node.js, MongoDB, Express</p>
    <p><i class="fas fa-info-circle"></i><strong>Description:</strong> Design scalable backend systems and manage database operations efficiently.</p>
    <p><i class="fas fa-graduation-cap"></i><strong>Qualifications:</strong> BTEC Level 3 or equivalent, portfolio of web development, strong problem-solving skills.</p>
    <a href="#form-container"><button onclick="openForm('Back-End Developer')">Apply Now</button></a>
  </div>
  <br>
  <br>

  <div class="jobs">
    <h3>Full Stack Developer</h3>
    <p><i class="fas fa-laptop-code"></i><strong>Skills:</strong> React, Node.js, Database Management</p>
    <p><i class="fas fa-info-circle"></i><strong>Description:</strong> Develop complete web solutions from frontend to backend with performance optimization.</p>
    <p><i class="fas fa-graduation-cap"></i><strong>Qualifications:</strong> BTEC Level 3 or equivalent, portfolio of web development, strong problem-solving skills.</p>
    <a href="#form-container"><button onclick="openForm('Full Stack Developer')">Apply Now</button></a>
  </div>
  <br>
  <br>

</div>

<h1 id="title">Application Form</h1>
<div id="form-container">
  <p id="description">Thank you for your interest in working with us. Please check below for available job opportunities that meet your criteria and send your application by filling out the Job Application Form.</p>
  <form>
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Full Name: </label>
      </div>
  <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your full name" required>
      </div>
   </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age">* Age: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos">Which option best describes your current role?</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="job">Full Time Job</option>
     <option value="remote-job">Remote Job</option>
     <option value="intern">Intern</option>
      <option value="other">Other</option>
    </select>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label for="userRating">* Would you like to list references?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Yes<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>No<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label for="most-like">Which position would you like to apply for? </label>
      </div>
      <div class="rightTab">
        <select id="most-like" name="mostLike" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="front-end">Front-end Developer</option>
      <option value="fullstack">Back-end Developer</option>
      <option value="projectManager">Full Stack Developer</option>
    </select>
      </div>
    </div>
<div class="rowTab">
      <div class="labels">
        <label for="preferences">Which programming languages do you know?</label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Java</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Python</li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">JavaScript</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">C++</label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Swift</label></li>
          <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Ruby</label></li>
          <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">.NET</label></li>
          <li class="checkbox"><label>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="comments">Any Comments?</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </div>
  <div id="wrapper">
    <button id="submit" type="submit">Submit Application</button> </div>
  </form>

</div>

<div class="text">
  <h2>Level Up Your Skills</h2>
  <p>Explore the best online platforms to boost your knowledge in web development.</p>
</div>

<section class="courses">
    <div class="links">
        <h2><li>Codeacademy</li></h2>
        <img src="images/9.jpg" alt="Codeacademy">
        <p>Learn to code interactively, for free. Gain real-world experience and pratice your coding skills.</p>
        <a href="https://www.codecademy.com" target="_blank">Visit Codeacademy</a><br><br><br>

        <h2><li>FreeCodeCamp</li></h2>
        <img src="images/10.jpg" alt="FreeCodeCamp">
        <p>Master frontend and backend development with hands-on projects and interactive tutorials.</p>
        <a href="https://www.freecodecamp.org" target="_blank">Visit FreeCodeCamp</a><br><br><br>

        <h2><li>W3Schools</li></h2>
        <img src="images/7.jpg" alt="W3Schools">
        <p>Discover HTML, CSS, JavaScript and more with explanations and pratical examples.</p>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a><br><br><br>

        <h2><li>Udemy Courses</li></h2>
        <img src="images/11.jpg" alt="Udemy">
        <p>Find affordable and well-structured courses to enhance your development skills.</p>
        <a href="https://www.udemy.com" target="_blank">Visit Udemy</a>


    </div>

</section>


</div>

<footer>
    <p>© 2025 Hot Beans Web. All Rights Reserved.</p>
</footer>

</div>

</body>
</html>